<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-Za-KR0" customClass="KGHorizontalLoader" customModule="KGHorizontalLoader">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="8"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="maB-0Z-vWF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                        <color key="value" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLoaderColor">
                                        <color key="value" red="0.15580552816390991" green="0.70630019903182983" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateOfLoading">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-Hh-dly">
                                <rect key="frame" x="156.5" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="BmI-xH-Ftw"/>
                                    <constraint firstAttribute="height" constant="30" id="bs5-pa-mqR"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="dsfsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iri-Q5-lZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87327057123184204" green="0.87329107522964478" blue="0.87327998876571655" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vuK-Za-KR0" secondAttribute="trailing" id="8BL-rv-iLg"/>
                            <constraint firstItem="vuK-Za-KR0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X3g-ZM-6Gi"/>
                            <constraint firstItem="vuK-Za-KR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZXC-Na-Yyk"/>
                            <constraint firstItem="ecf-Hh-dly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9i-pd-iL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecf-Hh-dly" secondAttribute="bottom" constant="20" id="scG-pb-EkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ff" destination="vuK-Za-KR0" id="tIF-y1-MAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
